{
  "name": "spec-driven-development-starter",
  "version": "1.0.0",
  "description": "Spec-Driven Development template with GitHub Copilot integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-quick-ref": "node tools/update-quick-reference.js",
    "update-copilot-instructions": "node tools/update-copilot-instructions.js",
    "update-context": "node tools/update-all-context.js",
    "extract-specs": "node tools/spec-extractor.js"
  },
  "keywords": [
    "spec-driven",
    "development",
    "github-copilot",
    "template",
    "vscode"
  ],
  "author": "Michael McCullough",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
