{
  "name": "spec-driven-development-starter",
  "version": "1.0.0",
  "description": "Spec-Driven Development template with GitHub Copilot integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-quick-ref": "node tools/update-quick-reference.js",
    "update-copilot-instructions": "node tools/update-copilot-instructions.js",
    "update-todos": "node tools/update-todos.js",
    "update-context": "node tools/update-all-context.js",
    "extract-specs": "node tools/spec-extractor.js",
    "db:migrate": "node database/migrate.js",
    "db:seed": "node database/seed.js",
    "db:setup": "node database/setup.js",
    "db:reset": "npm run db:setup"
  },
  "keywords": [
    "spec-driven",
    "development",
    "github-copilot",
    "template",
    "vscode"
  ],
  "author": "Michael McCullough",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "uuid": "^10.0.0"
  }
}
